{
  "name": "comp4537",
  "version": "1.0.0",
  "main": "labs/3/server.js",
  "scripts": {
    "start": "node labs/3/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
